<?php

return [
    'service_fee' => 'Service Fee',
    'dashboard' => 'Dashboard',
    'events' => 'Events',
    'cooperators' => 'Cooperators',
    'promoters' => 'Promoters',
    'settings' => 'Settings',
    'tickets' => 'Tickets',
    'promoter' => 'Promoter',
    'general' => 'General',
    'manage' => 'Manage',
    'clients' => 'Clients',
    'attendees' => 'Attendees',
    'doormen' => 'Doormen',
    'vouchers' => 'Vouchers',
    'courtesies' => 'Courtesies',
    'messages' => 'Messages',
    'questions' => 'Questions',
    'analytics' => 'Analytics',
    'products_and_tickets' => 'Products and Tickets',
    'orders' => 'Orders',
    'how_to_make_an_event' => 'How to make an event',
];