<?php

return [
    'pending_order' => 'Pedido pendiente',
    'pending_order_description' => 'Tienes un pedido pendiente. ¿Te gustaría verlo?',
    'view_order' => 'Ver pedido',
    'cancel_order' => 'Cancelar pedido',
    'reference' => 'Nro. de referencia',
    'confirmed_order' => 'Orden confirmado',
    'summary' => 'Resumen',
    'tickets_ready' => 'Tus entradas están listas!',
    'tickets_ready_description' => 'Tus entradas están listas para ser usadas.',
    'view_tickets' => 'Ver entradas',
    'back_to_event' => 'Volver al evento',
    'confirm_cancelation' => '¿Estás seguro de cancelar el pedido?',
    'taxes' => 'Impuestos',
    'fees' => 'Tarifas',
    'total' => 'Total',
    'subtotal' => 'Subtotal',
    'total_gross' => 'Total bruto',
    'time_left' => 'Tiempo restante',
    'products' => 'Productos',
    'selected' => 'Seleccionados',
    'quantity' => 'Cantidad',
    'unit_price' => 'Precio unitario',
    'taxes_and_fees' => 'Impuestos y tarifas',
    'pay' => 'Pagar',
    'confirm' => 'Confirmar',
    'mercadopago_is_not_configured' => 'MercadoPago no está configurado',
    'mercadopago_is_not_enabled' => 'MercadoPago no está habilitado',
    'modo_is_not_configured' => 'Modo no está configurado',
    'modo_is_not_enabled' => 'Modo no está habilitado',
    'referral_code' => 'Código de promotor',
    'account' => 'Cuenta',
    'checking_as_guest' => 'Estas por comprar como invitado, puedes crear una cuenta automáticamente para guardar tus entradas o iniciar sesión si ya tienes una.',
    'quick_register' => 'Registrarme rápidamente',
    'i_have_an_account' => 'Tengo una cuenta',
    'expired_order' => 'El pedido ha expirado',
    'expired_order.description' => 'Tu pedido ha expirado, vuelve a intentarlo más tarde.',
    'cancelled_order' => 'El pedido ha sido cancelado',
    'cancelled_order.description' => 'Tu pedido ha sido cancelado, vuelve a intentarlo más tarde.',
];