<?php

return [
    'invitation_title' => 'Invitación para promocionar',
    'invitation_description' => 'te invita a unirse a su equipo de promotores',
    'invitation_description_h2' => 'Has sido invitado al equipo de promotores',
    'your_commission' => 'Tu comisión',
    'per_ticket_sold' => 'por cada entrada vendida',
    'logged_in_as' => 'Estas iniciado como',
    'invite_accepted' => 'Invitación aceptada',
    'invite_declined' => 'Invitación rechazada',
    'invite_accepted.description' => 'Has aceptado la invitación, puedes acceder a tu dashboard de promotor.',
    'invite_declined.description' => 'Has rechazado la invitación.',
    'go_to_dashboard' => 'Ir al dashboard',
    'please_login' => 'Por favor inicia sesión para continuar',
    'accept_and_register' => 'Para continuar con la invitación, registrate o inicia sesión',
    'accept_and_register.button' => 'Aceptar y registrarme',
    'accept' => 'Aceptar',
    'decline' => 'Rechazar',
    'copy_link' => 'Copiar enlace',
    'details' => 'Detalles',
    'link_copied_to_clipboard' => 'Enlace copiado al portapapeles',
    'commission' => [
        'amount' => 'Cantidad',
        'date' => 'Fecha',
        'payment_status' => 'Estado de comisión',
        'order_status' => 'Estado de orden',
    ],
    'dashboard_title' => 'Dashboard de promotor',
    'no_sales' => 'No hay ventas',
    'no_sales_description' => 'No hay ventas para mostrar',
    'total_events' => 'Total de eventos',
    'total_commissions' => 'Total de comisiones completas',
    'my_events' => 'Mis eventos',
    'recent_completed_commissions' => 'Comisiones completadas recientemente',
];
