<?php

return [
    'my_tickets' => 'My Tickets',
    'manage_your_tickets_and_access_your_events' => 'Manage your tickets and access your events',
    'status.active' => 'Active',
    'status.used' => 'Used',
    'status.expired' => 'Expired',
    'status.inactive' => 'Inactive',
    'status.cancelled' => 'Cancelled',
    'status.courtesy' => 'Courtesy',
    'all_events' => 'All events',
    'you_dont_have_any_active_tickets' => 'You don\'t have any active tickets',
    'you_dont_have_any_inactive_tickets' => 'You don\'t have any inactive tickets',
    'view_details' => 'View details',
    'print' => 'Print',
    'venue' => 'Venue',
    'seat' => 'Seat',
    'section' => 'Section',
    'dynamic' => 'Dynamic',
    'static' => 'Static',
    'this_is_courtesy_ticket' => 'This is a courtesy ticket',
    'dynamic_ticket_info' => 'This is a dynamic ticket, it cannot be printed, show the app to the doormen.',
    'scan_for_entry' => 'Scan for entry',
    'refresh_in' => 'New QR in',
    'doormen_not_registered' => 'Doormen not registered or not active',
    'invalid_totp' => 'Invalid TOTP',
    'ticket_not_available' => 'Ticket not available',
    'no_transfers_left' => 'No transfers left',
    'transfer_success' => 'Ticket transfered successfully',
];