<?php

return [
    'service_fee' => 'Comisión de Servicio',
    'dashboard' => 'Panel de Control',
    'events' => 'Eventos',
    'cooperators' => 'Cooperadores',
    'promoters' => 'Promotores (RRPP)',
    'settings' => 'Configuración',
    'tickets' => 'Mis Entradas',
    'promoter' => 'Promotor',
    'general' => 'General',
    'manage' => 'Administrar',
    'clients' => 'Clientes',
    'attendees' => 'Asistentes',
    'doormen' => 'Porteros',
    'vouchers' => 'Vales',
    'courtesies' => 'Cortesías',
    'messages' => 'Mensajes',
    'questions' => 'Preguntas',
    'analytics' => 'Estadísticas',
    'products_and_tickets' => 'Productos y Entradas',
    'orders' => 'Ordenes de Compra',
    'how_to_make_an_event' => 'Cómo crear un evento',
    'actions' => 'Acciones',
    'marquee' => 'COMPRA TUS ENTRADAS EN MOOVIN.AR',
    'welcome.title' => 'Bienvenid@',
    'og_event_description' => 'Compra tus entradas para :event en moovin.ar',
    'og_description' => 'En moovin.ar compra y vende entradas para eventos de forma rápida y segura.'
];