<?php

return [
    'my_tickets' => 'Mis Entradas',
    'manage_your_tickets_and_access_your_events' => 'Administra tus entradas y accede a los eventos',
    'status.active' => 'Activo',
    'status.used' => 'Usado',
    'status.expired' => 'Vencido',
    'status.inactive' => 'Inactivo',
    'status.cancelled' => 'Cancelado',
    'status.courtesy' => 'Cortesía',
    'all_events' => 'Todos los eventos',
    'you_dont_have_any_active_tickets' => 'No tienes entradas activas',
    'you_dont_have_any_inactive_tickets' => 'No tienes entradas inactivas',
    'view_details' => 'Ver detalles',
    'print' => 'Imprimir',
    'venue' => 'Lugar',
    'seat' => 'Asiento',
    'section' => 'Sección',
    'dynamic' => 'Dinámico',
    'static' => 'Estatico',
    'this_is_courtesy_ticket' => 'Esta es una entrada de cortesía',
    'dynamic_ticket_info' => 'Esta es una entrada dinámica, no puede ser imprimida, muestrale la aplicación al portero.',
    'scan_for_entry' => 'Escanea para entrar',
    'refresh_in' => 'Nuevo QR en',
    'doormen_not_registered' => 'El portero no está registrado o activado',
    'invalid_totp' => 'Código inválido',
    'ticket_not_available' => 'La entrada no está disponible',
    'no_transfers_left' => 'No hay transferencias disponibles',
    'transfer_success' => 'Entrada transferida exitosamente',
    'not_your_ticket' => 'No puedes transferir una entrada que no es tuya',
    'cant_transfer_to_yourself' => 'No puedes transferirte una entrada a ti mismo',
    'transfer' => 'Transferir',
    'cannot_transfer' => 'No se puede transferir',
    'transfer_ticket' => 'Transferir Entrada',
    'transfer_ticket_description' => 'Transferir esta entrada a otro usuario.',
    'email' => 'Correo electrónico',
    'email_description' => 'Le enviaremos un correo al usuario para confirmar la transferencia.',
    'transfer_ticket_success' => 'Entrada transferida exitosamente',
    'transfer_ticket_error' => 'Error al transferir la entrada',
    'transfers_left' => 'Transferencias restantes: :count',
];